
OPENAI_API_KEY=sk-
#MODEL="gpt-3.5-turbo"
#MODEL="gpt-3.5-turbo-0613"
#MODEL="gpt-3.5-turbo-16k"
#MODEL="gpt-3.5-turbo-16k-0613"
#MODEL="gpt-4"
MODEL="gpt-4-0314"
TEMPERATURE=0.2
MICROPHONE_INDEX=1
ELEVENLABS_KEY=""
HUGGINGFACE_API_KEY=hf_